Assets/FlatBuffers/UserData.fbs

namespace BanpoFri.Data;



table UserData {
  money:string;
  cash:int = 0;
  lastlogintime:long = 0;
  curplaydatetime:long = 0;
  stagedata: StageData;
  recordcount:[RecordCount];
  upgradedatas:[UpgradeData];
}


table StageData
{

  facilityopenorder:int = 0;
  stageidx:int = 1;
  facilitydatas:[facilityidata];
}	


table facilityidata
{
  facilityidx:int = 0;
  moneycount:int = 0;  
  isopen:bool = false; 
  capacitycount:int = 0;  
}

table UpgradeData
{
  upgradeidx:int = 0;  
  isbuy:bool = false;  
} 


table RecordCount {
  idx:string;
  count:int = 0;
}

root_type UserData;